{
  "domain": "commax_iot",
  "name": "COMMAX IoT",
  "codeowners": ["@yoonpooh"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/yoonpooh/homeassistant-commax-iot",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/yoonpooh/homeassistant-commax-iot/issues",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "1.0.0"
}